Hooandee/lets-play-with-actions/.github/actions/cached-deps/action.yml
name: 'Get and cache dependencies'
description: 'Get the dependencies and cache them with NPM'
inputs:
  caching:
    description: Defines if caching is enabled or not
    required: false
    default: 'true'  # To be sure the action does not fails
outputs:
  used-cache:
    description: Tells if cache was used
    value: ${{ steps.install.outputs.cache }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true' # Install dependencies only if the dependencies haven't been cached
      run: |
        npm ci
        echo "cache='${{inputs.caching}}'" >> GITHUB_OUTPUT
      shell: bash

Hooandee/lets-play-with-actions/.github/workflows/use-reusable-workflow.yml
- name: Load and cache dependencies
  uses: ./.github/actions/cached-deps # For local actions
  id: cache-deps
  with:
    caching: 'false'